{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13000\viewh10540\viewkind0
\deftab720
\pard\pardeftab720\sl660\sa426\partightenfactor0

\f0\fs27\fsmilli13667 \cf2 \expnd0\expndtw0\kerning0
You\'92ll find in this folder two ciphertext images. We know that they are the corresponding results of encrypting two 
\b different
\b0  image plaintexts with the 
\b same
\b0  key, but obviously we (as hackers) don\'92t know that key. 
\fs14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl660\partightenfactor0
\ls1\ilvl0
\fs27\fsmilli13667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Can you find out why is it a bad idea to reuse the key in OTP? \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl660\sa426\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Can you get any information about the two corresponding plaintexts, even without knowing what the encryption key was?\uc0\u8232 \
}